SECRET_KEY='1at@)*!m*fl%hgtp&-2d@wy=-eym-k1^m&p62v5cg31g39ewkq'
LINE_CHANNEL_ACCESS_TOKEN='fW464YzHbIJC7mj+my7SejJRoryROXmOraxqA79vWRaM6+sFRqUXfVOcp40NbAQQXTuJNmEsbjRfvppK5f/6YvwnKFFX8u1rtKeOATKkDV1giNz6vER931HiHg3Nvl+Pqfz9qnJ+CaYq1pko6mshWwdB04t89/1O/w1cDnyilFU='
LINE_CHANNEL_SECRET='7d7093f2a41113c769fe487e666b969d'